COMPONENT	NAME=PCF8574N	VALUE=PCF8574N	PREFIX=IC	SYMBOLS=1	PACKAGE=24	PROPERTIES=11
MANUFACTURER=Texas Instruments
COMPONENT_NAME=PCF8574N
Mouser Part Number=595-PCF8574N
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/PCF8574N?qs=L5CvrNUdZirGmsfmc3baKQ%3D%3D
Arrow Part Number=PCF8574N
Arrow Price/Stock=https://www.arrow.com/en/products/pcf8574n/texas-instruments
3D_MODEL=90,0,0,0,0,2.5
COMPONENT_TYPE_ID=
DATASHEET=http://componentsearchengine.com/Datasheets/3/PCF8574N.pdf
COMPONENT_HEIGHT=5080000
SamacSys_ECAD_Model=181651/876322/2.49/16/3/Integrated Circuit
PACKAGE	NAME=DIP794W53P254L1930H508Q16N	X1=0	Y1=0	LAYER=4
LINE	X1=-4945000	Y1=10095000	X2=4945000	Y2=10095000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4945000	Y1=10095000	X2=4945000	Y2=-10095000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4945000	Y1=-10095000	X2=-4945000	Y2=-10095000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4945000	Y1=-10095000	X2=-4945000	Y2=10095000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4535000	Y1=9845000	X2=3300000	Y2=9845000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3300000	Y1=-9845000	X2=3300000	Y2=-9845000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3970000	YM=8890000	WIDTH=1130000	HEIGHT=1130000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=730000	PADNAME=1
PAD	XM=-3970000	YM=6350000	WIDTH=1130000	HEIGHT=1130000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=730000	PADNAME=2
PAD	XM=-3970000	YM=3810000	WIDTH=1130000	HEIGHT=1130000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=730000	PADNAME=3
PAD	XM=-3970000	YM=1270000	WIDTH=1130000	HEIGHT=1130000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=730000	PADNAME=4
PAD	XM=-3970000	YM=-1270000	WIDTH=1130000	HEIGHT=1130000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=730000	PADNAME=5
PAD	XM=-3970000	YM=-3810000	WIDTH=1130000	HEIGHT=1130000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=730000	PADNAME=6
PAD	XM=-3970000	YM=-6350000	WIDTH=1130000	HEIGHT=1130000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=730000	PADNAME=7
PAD	XM=-3970000	YM=-8890000	WIDTH=1130000	HEIGHT=1130000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=730000	PADNAME=8
PAD	XM=3970000	YM=-8890000	WIDTH=1130000	HEIGHT=1130000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=730000	PADNAME=9
PAD	XM=3970000	YM=-6350000	WIDTH=1130000	HEIGHT=1130000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=730000	PADNAME=10
PAD	XM=3970000	YM=-3810000	WIDTH=1130000	HEIGHT=1130000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=730000	PADNAME=11
PAD	XM=3970000	YM=-1270000	WIDTH=1130000	HEIGHT=1130000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=730000	PADNAME=12
PAD	XM=3970000	YM=1270000	WIDTH=1130000	HEIGHT=1130000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=730000	PADNAME=13
PAD	XM=3970000	YM=3810000	WIDTH=1130000	HEIGHT=1130000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=730000	PADNAME=14
PAD	XM=3970000	YM=6350000	WIDTH=1130000	HEIGHT=1130000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=730000	PADNAME=15
PAD	XM=3970000	YM=8890000	WIDTH=1130000	HEIGHT=1130000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=730000	PADNAME=16
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=38
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-20320000	X2=5080000	Y2=-20320000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-20320000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A0	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=P0	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=P1	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=P2	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=P3	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SDA	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-5080000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SCL	X1=22098000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-7620000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|INT	X1=22098000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-10160000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=P7	X1=22098000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-12700000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=P6	X1=22098000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-15240000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=P5	X1=22098000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-17780000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=P4	X1=22098000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PCF8574N	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PCF8574N	ENGLISH=PCF8574N	FRENCH=PCF8574N
