;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "PCF8574N"
   (description "REMOTE 8-BIT I/O EXPANDER FOR I2C BUS")
   (family "ANA")
   (package "DIP794W53P254L1930H508Q16N")
   (attribute "Datasheet Link" "http://componentsearchengine.com/Datasheets/3/PCF8574N.pdf")
   (attribute "Geometry.Height" "5.08mm")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "PCF8574N")
   (attribute "Mouser Part Number" "595-PCF8574N")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/PCF8574N?qs=L5CvrNUdZirGmsfmc3baKQ%3D%3D")
   (attribute "Arrow Part Number" "PCF8574N")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/pcf8574n/texas-instruments")
   (gate
    (symbol "PCF8574N")
    (pin "A0" 1 PS)
    (pin "A1" 2 PS)
    (pin "A2" 3 PS)
    (pin "P0" 4 PS)
    (pin "P1" 5 PS)
    (pin "P2" 6 PS)
    (pin "P3" 7 PS)
    (pin "GND" 8 PS)
    (pin "VCC" 16 PS)
    (pin "SDA" 15 PS)
    (pin "SCL" 14 PS)
    (pin "$INT$" 13 PS)
    (pin "P7" 12 PS)
    (pin "P6" 11 PS)
    (pin "P5" 10 PS)
    (pin "P4" 9 PS)
   )
  )
  (symbol "PCF8574N"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -800) (pt 200 -800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIP794W53P254L1930H508Q16N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.945 10.095)
      (pt 4.945 10.095)
      (pt 4.945 -10.095)
      (pt -4.945 -10.095)
      (pt -4.945 10.095))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.3 9.845)
      (pt 3.3 9.845)
      (pt 3.3 -9.845)
      (pt -3.3 -9.845)
      (pt -3.3 9.845))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.3 8.575)
      (pt -2.03 9.845))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.535 9.845)
      (pt 3.3 9.845))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.3 -9.845)
      (pt 3.3 -9.845))))
   (leg 1 (pt -3.97 8.89) (padstack 1))
   (leg 2 (pt -3.97 6.35) (padstack 0))
   (leg 3 (pt -3.97 3.81) (padstack 0))
   (leg 4 (pt -3.97 1.27) (padstack 0))
   (leg 5 (pt -3.97 -1.27) (padstack 0))
   (leg 6 (pt -3.97 -3.81) (padstack 0))
   (leg 7 (pt -3.97 -6.35) (padstack 0))
   (leg 8 (pt -3.97 -8.89) (padstack 0))
   (leg 9 (pt 3.97 -8.89) (padstack 0))
   (leg 10 (pt 3.97 -6.35) (padstack 0))
   (leg 11 (pt 3.97 -3.81) (padstack 0))
   (leg 12 (pt 3.97 -1.27) (padstack 0))
   (leg 13 (pt 3.97 1.27) (padstack 0))
   (leg 14 (pt 3.97 3.81) (padstack 0))
   (leg 15 (pt 3.97 6.35) (padstack 0))
   (leg 16 (pt 3.97 8.89) (padstack 0))
   (padstack 0
    (hole 0.73)
    (plated true)
    (pad (layer TCOP) (round 1.13))
    (pad (layer INNER) (round 1.13))
    (pad (layer BCOP) (round 1.13))
   )
   (padstack 1
    (hole 0.73)
    (plated true)
    (pad (layer TCOP) (square 1.13))
    (pad (layer INNER) (round 1.13))
    (pad (layer BCOP) (square 1.13))
   )
   (model "PCF8574N.stp"
    (euler 90 0 0)
    (offset 0 0 2.5)
   )
  )
 )
)
